<!DOCTYPE HTML>
<html>
  <head>
    <link href="styles.css" rel="stylesheet">
    <title>Cupcake Shop</title>
  </head>
  <body>
    <h1>Welcome to my cupcake shop!</h1>
    <h2 class="flashy">About Us</h2>
    <img src="http://lorempixel.com/g/400/200/" alt="placeholder">
    <p>We were founded in 2015......</p>
    <ul class="flashy">
      <li>Opened first store in Portland: Aug. 2015</li>
      <li>Opened second store in Seattle: Sept. 2016</li>
    </ul>
    <ol>
      <li><img src="http://lorempixel.com/400/200/" alt="placeholder image"></li>
      <li>Blueberry cupcake</li>
      <li>Chocolate cupcake</li>
      <li class="best">Vanilla cupcake</li>
    </ol>
  </body>
</html>
